# AutoridadeTributaria

./: README.md  pom.xml
src/test/java/configuration/: ambient.yaml  users.yaml
src/test/java/configuration/classes/: ExtractInformationYAML.java
src/test/java/configuration/classes/ambient/: Ambient.java  URL.java
src/test/java/configuration/classes/users/: Users.java  userSIGIPDEV.java
src/test/java/feature/: SIGIPIMPCAU.feature
src/test/java/functions/: AllureFunctions.java  Driver.java  Functions.java  FunctionsHook.java
src/test/java/interactions/login/: LoginInteractions.java
src/test/java/interactions/sigipImpCau/: SigipImpCauInteractions.java
src/test/java/page/login/: LoginPage.java
src/test/java/page/sigipImpCau/: SigipImpCauPage.java
src/test/java/runners/: RunnerTest.java
src/test/java/steps/: Hook.java
src/test/java/steps/login/: LoginSteps.java
src/test/java/steps/sigipImpCau/: SigipImpCauSteps.java
